{
  "name": "hookmyapp-webhook-starter",
  "version": "1.0.0",
  "description": "Starter kit for receiving WhatsApp webhooks via HookMyApp",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
